{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CsvParserDb": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CsvParser;Integrated Security=True;"
  },
  "CsvFormat": {
    "HasHeaders": false,
    "Delimiter": ";",
    "DateTimeFormat": "yyyy-MM-dd_HH-mm-ss"
  }
}
